VITE_AUTH_URL=https://web-production-c952.up.railway.app
VITE_API_BASE_URL=https://budget-api-production-fbca.up.railway.app/api
VITE_PAYMENT_URL=https://payment-api-production-fbca.up.railway.app/api